<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_xml_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_custom_view" />

    <Button
        android:id="@+id/button_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compose_custom_view" />
</LinearLayout>